<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_pokemon_evolution"
    android:layout_width="wrap_content"
    android:layout_height="208dp"
    android:layout_marginTop="8dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/next_arrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_arrow_drop_down"
        android:visibility="visible"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_num"
        style="@style/AssistiveDarkCenter"
        android:layout_width="36dp"
        android:layout_height="16dp"
        android:text="Lv 16"
        app:layout_constraintBottom_toTopOf="@+id/next_arrow"
        app:layout_constraintEnd_toEndOf="@+id/next_arrow"
        app:layout_constraintStart_toStartOf="@+id/next_arrow" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/evolution_card"
        android:layout_width="132dp"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:backgroundTint="@color/surface_2"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toEndOf="@+id/next_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="0dp"
        android:clickable="true"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pokemon_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/pokemon_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/evolution_mark"
                style="@style/DescriptionColdGrayCenter"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="8dp"
                android:text="1ST EVOLUTION"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_image" />

            <TextView
                android:id="@+id/pokemon_name"
                style="@style/Headline3DarkCenter"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Pikachu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/evolution_mark" />

            <TableLayout
                android:id="@+id/type_table"
                android:stretchColumns="*"
                android:collapseColumns=""
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pokemon_name">

                <TableRow>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/type_first"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:layout_gravity="end"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/type_first_button"
                            style="@style/DescriptionSurface1Center"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:layout_columnWeight="1"
                            android:backgroundTint="@color/flat_pokemon_type_grass"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:paddingStart="4dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="4dp"
                            android:text="Normal"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/TypeButtonTheme" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/type_second"
                        android:layout_width="match_parent"
                        android:layout_columnWeight="1"
                        android:visibility="gone">

                        <com.google.android.material.button.MaterialButton
                            android:gravity="start"
                            android:id="@+id/type_second_button"
                            style="@style/DescriptionSurface1Center"
                            android:layout_width="wrap_content"
                            android:layout_height="16dp"
                            android:backgroundTint="@color/flat_pokemon_type_fire"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:minWidth="0dp"
                            android:paddingStart="4dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="4dp"
                            android:text="FLYING"
                            android:textAllCaps="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:shapeAppearanceOverlay="@style/TypeButtonTheme" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </TableRow>


            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>